# hellostruts2

./: pom.xml
src/main/java/com/sunyx/test/: HelloAction.java
src/main/resources/: struts.xml
